<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My first Website">
    <meta name="keywords" content="Abisek Gurung,Devloper,html,css,javascript">
    <meta name="author" content="Abisek Gurung">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">

</head>
<body>
    <header>
        <h1 class="head">This Is My First Website</h1>
    </header>

    <main>
        <div class="form"><form action="#">
            <p>
                First Name:
                <input id="first-name" type="text" name="First-Name"><br>
    
                Last Name:
                <input id="last-name" type="text" name="Last-Name"><br>
   
         </p>
        </form>
        </div>

        <div class="form"><form action="#"></form></div>

    <table>
        <tr>
            <th>Class</th>
            <th>Roll No</th>
            <th>Section</th>
        </tr>
         
        <tr>
            <td>5</td>
            <td>1</td>
            <td>A</td>
        </tr>
    </table>
    </main>
   
</body>
</html>